[gd_scene load_steps=3 format=3 uid="uid://c0splash00001"]

[ext_resource type="Script" path="res://scripts/ui/SplashScreen.gd" id="1_splash"]
[ext_resource type="Texture2D" uid="uid://bqxkngamel2p1" path="res://icon.svg" id="2_icon"]

[node name="SplashScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_splash")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.129412, 0.156863, 0.180392, 1)

[node name="Center" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -140.0
offset_right = 160.0
offset_bottom = 140.0
alignment = 1

[node name="Logo" type="TextureRect" parent="Center"]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_icon")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="Center"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "BUBU DUDU
ADVENTURE"
horizontal_alignment = 1

[node name="Sub" type="Label" parent="Center"]
modulate = Color(1, 1, 1, 0.6)
layout_mode = 2
text = "Chạm để tiếp tục"
horizontal_alignment = 1
